# permissions for end users to view clustermeta.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clustermeta-viewer-role
rules:
- apiGroups:
  - ctrlmesh.kruise.io
  resources:
  - clustermeta
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ctrlmesh.kruise.io
  resources:
  - clustermeta/status
  verbs:
  - get
